# JavaFx

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/foldermaker/: HelloApplication.java  HelloController.java  Main.java
src/main/resources/com/example/foldermaker/: hello-view.css  hello-view.fxml
